<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">

        <node oor:name="Images">
            <node oor:name="com.github.dennisfrancis.clusterrowsimpl.imageActionOne" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.job:event=onClusterRowsReqDialog</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://com.github.dennisfrancis.ClusterRowsImpl/img/icon.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://com.github.dennisfrancis.ClusterRowsImpl/img/icon_hc.png</value>
                    </prop>
                </node>
            </node>
        </node>

        <node oor:name="OfficeToolbarMerging">
            <node oor:name="com.github.dennisfrancis.clusterrowsimpl" oor:op="replace">
                <node oor:name="com.github.dennisfrancis.clusterrowsimpl.T1" oor:op="replace">
                    <prop oor:name="MergeToolBar">
                        <value>standardbar</value>
                    </prop>
                    <prop oor:name="MergePoint">
                        <value>.uno:DataFilterAutoFilter</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddLast</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <node oor:name="ToolBarItems">
                        <node oor:name="com.github.dennisfrancis.clusterrowsimpl.TBI1" oor:op="replace">
                            <prop oor:name="URL">
                                <value>vnd.sun.star.job:event=onClusterRowsReqDialog</value>
                            </prop>
                            <prop oor:name="Title">
                                <value>Cluster rows</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.sheet.SpreadsheetDocument</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>

        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="com.github.dennisfrancis.clusterrowsimpl.menu" oor:op="replace">
                <node oor:name="com.github.dennisfrancis.clusterrowsimpl.menu.1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:DataMenu\.uno:StatisticsMenu\.uno:ChiSquareTestDialog</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="com.github.dennisfrancis.clusterrowsimpl.menu.1.1" oor:op="replace">
                            <prop oor:name="Title">
                                <value xml:lang="en-US">Cl~ustering...</value>
                            </prop>
                            <prop oor:name="URL">
                                <value>vnd.sun.star.job:event=onClusterRowsReqDialog</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.sheet.SpreadsheetDocument</value>
                            </prop>
                        </node>
                    </node>

                </node>
            </node>
        </node>

    </node>
</oor:component-data>
