<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ClusterRows" dlg:left="235" dlg:top="114" dlg:width="207" dlg:height="247" dlg:closeable="true" dlg:moveable="true" dlg:title="ClusterRows">
 <dlg:bulletinboard>
  <dlg:text dlg:id="LabelField_DataRangeDesc" dlg:tab-index="9" dlg:left="18" dlg:top="20" dlg:width="87" dlg:height="8" dlg:value="Data range" dlg:valign="top"/>
  <dlg:text dlg:id="LabelField_NumClusters" dlg:tab-index="10" dlg:left="18" dlg:top="60" dlg:width="87" dlg:height="16" dlg:value="Number of Clusters (will auto-compute when 0)" dlg:valign="top" dlg:multiline="true"/>
  <dlg:text dlg:id="LabelField_NumEpochs" dlg:tab-index="11" dlg:left="18" dlg:top="86" dlg:width="87" dlg:height="16" dlg:value="Maximum number of epochs to use" dlg:valign="top" dlg:multiline="true"/>
  <dlg:text dlg:id="LabelField_MaxIter" dlg:tab-index="12" dlg:left="18" dlg:top="115" dlg:width="87" dlg:height="16" dlg:value="Maximum iterations to perform in each epoch" dlg:valign="top" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="CheckBox_ColorRows" dlg:tab-index="6" dlg:left="19" dlg:top="172" dlg:width="143" dlg:height="12" dlg:help-text="Color the data rows according to the computed clusters" dlg:value="Color the rows according to cluster assignments" dlg:checked="true"/>
  <dlg:text dlg:id="LabelText_Error" dlg:tab-index="13" dlg:left="19" dlg:top="192" dlg:width="167" dlg:height="18" dlg:multiline="true"/>
  <dlg:button dlg:id="CommandButton_OK" dlg:tab-index="7" dlg:left="32" dlg:top="217" dlg:width="65" dlg:height="13" dlg:value="Compute">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onOKButtonPress" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton_Cancel" dlg:tab-index="8" dlg:left="110" dlg:top="217" dlg:width="65" dlg:height="13" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onCancelButtonPress" script:language="UNO"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericField_NumClusters" dlg:tab-index="3" dlg:left="116" dlg:top="60" dlg:width="46" dlg:height="10" dlg:help-text="Number of clusters to estimate. If 0 is provided, this will be auto-computed." dlg:decimal-accuracy="0" dlg:value="3" dlg:value-min="0" dlg:value-max="15" dlg:spin="true">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.UNO:onInputFocusLost" script:language="UNO"/>
  </dlg:numericfield>
  <dlg:numericfield dlg:id="NumericField_NumEpochs" dlg:tab-index="4" dlg:left="116" dlg:top="87" dlg:width="46" dlg:height="10" dlg:help-text="Maximum number of epochs to use" dlg:decimal-accuracy="0" dlg:value="10" dlg:value-min="3" dlg:value-max="100">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.UNO:onInputFocusLost" script:language="UNO"/>
  </dlg:numericfield>
  <dlg:numericfield dlg:id="NumericField_NumIter" dlg:tab-index="5" dlg:left="116" dlg:top="116" dlg:width="46" dlg:height="12" dlg:help-text="Maximum number of iterations to do in each epoch" dlg:decimal-accuracy="0" dlg:value="10" dlg:value-min="5" dlg:value-max="10000">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.UNO:onInputFocusLost" script:language="UNO"/>
  </dlg:numericfield>
  <dlg:textfield dlg:id="TextField_DataRange" dlg:tab-index="0" dlg:left="116" dlg:top="20" dlg:width="46" dlg:height="10"/>
  <dlg:button dlg:id="CommandButton_DataRangeChange" dlg:tab-index="1" dlg:left="166" dlg:top="17" dlg:width="20" dlg:height="16" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onRangeSelButtonPress" script:language="UNO"/>
  </dlg:button>
  <dlg:checkbox dlg:id="CheckBox_HasHeader" dlg:tab-index="2" dlg:left="19" dlg:top="41" dlg:width="143" dlg:height="12" dlg:value="Header in the first row" dlg:checked="false"/>
  <dlg:text dlg:id="LabelField_OutputLocation" dlg:tab-index="14" dlg:left="18" dlg:top="149" dlg:width="87" dlg:height="13" dlg:value="Output location"/>
  <dlg:textfield dlg:id="TextField_OutputLocation" dlg:tab-index="15" dlg:left="116" dlg:top="149" dlg:width="46" dlg:height="10"/>
  <dlg:button dlg:id="CommandButtonOutputChange" dlg:tab-index="16" dlg:left="166" dlg:top="146" dlg:width="20" dlg:height="16" dlg:value="Select">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:onOutputSelButtonPress" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>