<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
  <node oor:name="com.github.dennisfrancis.python.GMMClusterImpl" oor:op="replace">
    <node oor:name="AddInFunctions">
      <node oor:name="gmmCluster" oor:op="replace">
        <prop oor:name="DisplayName">
          <value xml:lang="en">gmmCluster</value>
        </prop>
        <prop oor:name="Description">
          <value xml:lang="en">Clusters the data using Gaussian Mixture Model</value>
        </prop>
        <prop oor:name="Category">
          <value>Add-In</value>
        </prop>
        <prop oor:name="CompatibilityName">
          <value xml:lang="en">AutoAddIn.dennisfrancis.gmmCluster</value>
        </prop>
        <node oor:name="Parameters">
          <node oor:name="data" oor:op="replace">
            <prop oor:name="DisplayName">
              <value xml:lang="en">data</value>
            </prop>
            <prop oor:name="Description">
              <value xml:lang="en">Cell area containing data to be clustered</value>
            </prop>
          </node>
          <node oor:name="numClusters" oor:op="replace">
            <prop oor:name="DisplayName">
              <value xml:lang="en">numClusters</value>
            </prop>
            <prop oor:name="Description">
              <value xml:lang="en">Number of clusters (optional)</value>
            </prop>
          </node>
          <node oor:name="numEpochs" oor:op="replace">
            <prop oor:name="DisplayName">
              <value xml:lang="en">numEpochs</value>
            </prop>
            <prop oor:name="Description">
              <value xml:lang="en">Maximum number of epochs to use (optional)</value>
            </prop>
          </node>
          <node oor:name="numIterations" oor:op="replace">
            <prop oor:name="DisplayName">
              <value xml:lang="en">numIterations</value>
            </prop>
            <prop oor:name="Description">
              <value xml:lang="en">Maximum number of iterations to do in each epoch (optional)</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</node>
</oor:component-data>
